<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>DBCalcos - Nosotros</title>

       <!-- Compatibilidad  -->
       <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <!-- Descripción para el buscador  -->
      <meta name="description" content="Calcomanías personalizadas para autos, bicicletas , motos , carpetas, empresas, mate, etc "/>
       <!-- Autor y CopyRight  -->
      <meta name="author" content="Natalia Passarini" />
      <meta name="copyright" content="Natalia Passarini pada Daniel Brullo" />

       <!--CSS -->
      <link rel="stylesheet" href="../DBCalcos/CSS/nosotros.css">
      <link rel="stylesheet" href="../DBCalcos/CSS/styleIndex.css">
  
  </head>
         <body class="Fondo">
               
            <!--encabezado-->

          <header id="nav-menu"  class="Menu">
            
            <nav>    
              
            
              <ul class="Ul">
                  <li><a href="index.html">INICIO</a></li>
                  <li><a href="nosotros.html">NOSOTROS</a></li>
                  <li><a href="productos.html">PRODUCTOS</a></li>
                  <li><a href="porfolio.html">PORFOLIO</a></li>
                  <li> <a href="contacto.html">CONTACTO</a> </li>
                  <li> <button id="btn_login" >LOGIN </button></li> 
                </ul>
            
             </nav>


          </header>
               
                   <main>
     
                      <section class="SobreNosotros" id="Sec-nostros">  

                           <div>
                             
                              <h1> SOBRE NOSOTROS</h1>
                           
                         
                              <h2> MISIÓN </h2>
                                <p>Generar y ofrecer productos de impresión, adaptándonos a las necesidades de nuestros clientes, buscando 
                                 siempre la  excelencia en calidad de nuestros productos y la innovación constante de nuestros diseños 
                                 </p>
                 
                                                          <br> </br>

                                  <h2>VISIÓN</h2>
                                     <p>Mejorar la calidad de nuestros servicios, brindando soluciones innovadoras para 
                                       la satisfacción de nuestros clientes.
                                     </p>
                   
                                                         <br> </br>
                                              
                                            <h2>LABORATORIO</h2>
                                               <p> En nuestro laboratorio, además de renovar nuestros equipos cada 2 años, realizamos 
                                                   pruebas a las tintas, sustratos, adhesivos y terminados para garantizar la calidad 
                                                   de nuestros productos y tener siempre equipos modernos.
                                               </p>

                         </div>

                      </section>


                    
                  
                      </main>
                  
                 <footer>

                 <section id="Sec-footer">
                 <a>Diseñado por </a> <a href="https://npassarini.com.ar" target="_blank">NPG</a> <a>para ©Calcos DB </a>
                 </section>
                 </footer>

         </body>


</html>